.container {
  padding: 1rem;

  .tab-content {
    margin-top: 1rem;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;

      mat-form-field {
        margin-right: 1rem;
      }
    }

    .status {
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;

      &.en-cours {
        background-color: var(--chip-en-cours-bg);
        color: var(--chip-en-cours-color);
      }
      &.en-attente {
        background-color: var(--chip-en-attente-bg);
        color: var(--chip-en-attente-color);
      }
      &.termine {
        background-color: var(--chip-termine-bg);
        color: var(--chip-termine-color);
      }
    }
  }
}

.cta-button-container {
  display: flex;
  flex-direction: row;
  gap: 0.9375rem;
}

.custom-table {
  width: 100%;
  max-width: 100%;
  border-spacing: 0 0.5rem;
  border-collapse: separate;
}

.mat-mdc-header-row {
  font-weight: bold;
  font-size: large;
}

.custom-row {
  background-color: var(--info-color);
  border-radius: 0.5rem;
  transition: transform 0.2s;
  cursor: pointer;
  height: 5.5rem;

  &:hover {
    transform: translateY(-0.125rem);
  }

  td {
    padding: 1rem;
    font-size: 0.875rem;
    vertical-align: middle;
  }

  mat-icon {
    padding: 1rem;
    vertical-align: middle;
  }
}

.row-text {
  font-weight: 500;
}

.status-chip {
  font-size: 0.75rem;
  text-transform: capitalize;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.mat-chip {
  border-radius: 1rem;
  font-weight: bold;
  padding: 0 0.5rem;
  height: 1.75rem;
  line-height: 1.75rem;
}

.stats-icon {
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 50%;
  padding: 0.375rem;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
  box-shadow: var(--box-shadow-small);

  &:hover {
    transform: scale(1.1);
    background-color: var(--accent-color);
  }
}
