.template-center {

  .header-card {
    background-color: var(--background-color);
    margin-bottom: 1rem;
    margin-top: 1rem;
    flex-shrink: 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;

      .info {
        display: flex;
        align-items: center;
        gap: 16px;

        .name {
          font-size: 1.5rem;
          color: var(--text-color, #fff); 
        }

        .title-container {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          padding: 2.5%;
        }
        .divider {
          border-left: 1px solid #ccc;
          height: 1.5rem;
          margin: 0 0.5rem;
        }
        h2 {
          margin: 0;
        }
        .creation-date {
          margin: 0;
          font-size: 0.9rem;
          color: #ded9d9;
        }
        .description {
          margin: 0.5rem 0 0 0;
        }
      }
      .buttons {
        display: flex;
        button {
          margin-left: 0.5rem;
        }
      }
    }
  }
  .layout {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    .component-card {
      flex: 1;
      min-width: 18.75rem;
      padding: 1rem;
    }
  }
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    .popup {
      background: #fff;
      padding: 1rem;
      border-radius: 0.25rem;
    }
  }
}
