sonar.projectKey=ludo_ludo
sonar.projectName=ludo
sonar.organization=ludo
sonar.host.url=https://sonarcloud.io
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,dist/**,coverage/**,**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json
