
:host {
  width: 100%;
}

.user-details-container {
  padding: 2rem;
  background: #1e1e1e;
  border-radius: 12px;
  color: var(--white);
  position: relative;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  max-height: 90vh;
  

  flex: 1;
  overflow-y: auto;



  .close-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    color: #666;
    transition: color 0.3s, transform 0.3s;
    
    &:hover {
      color: #fff;
      transform: scale(1.1);
    }
  }

  .profile-section {
    text-align: center;
    margin-bottom: 2rem;

    .profile-image {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
      border: 3px solid var(--primary-color);
      transition: transform 0.3s;
      
      &:hover {
        transform: scale(1.05);
      }
    }

    h2 {
      margin: 0.5rem 0;
      font-size: 1.5rem;
    }

    .user-email {
      color: var(--info-color);
      font-size: 0.9rem;
      margin: 0;
    }
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;

    .stat-item {
      background: var(--background-color);
      padding: 1rem;
      border-radius: 8px;
      text-align: center;
      transition: background 0.3s;

      &:hover {
        background: #3d3d3d;
      }

      .stat-value {
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--primary-color);
      }

      .stat-label {
        font-size: 0.8rem;
        color: var(--border-color)
      }
    }
  }

  .info-section {
    margin-bottom: 1.5rem;

    h3 {
      color: var(--primary-color);
      font-size: 1.1rem;
      margin-bottom: 1rem;
      border-bottom: 1px solid var(--info-color);
      padding-bottom: 0.5rem;
    }

    .team-list, .challenge-list {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }

    .team-item, .challenge-item {
      display: flex;
      align-items: center;
      padding: 0.8rem;
      background: var(--mission-bg-active);
      border-radius: 6px;
      transition: background 0.3s;
      justify-content: space-between;


      &:hover {
        background: var(--mission-bg-hover);
      }
    }

    .team-logo {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 1rem;
    }

    .defi-icon {
      margin-right: 1rem;
      color: var(--primary-color)
    }

    .challenge-item remove-icon {
      margin-right: 1rem;
    }

    .no-data {
      color: #666;
      font-style: italic;
      text-align: center;
      padding: 1rem;
    }
  }

  @media (max-width: 480px) {
    padding: 1.5rem;
    
    .profile-section {
      .profile-image {
        width: 100px;
        height: 100px;
      }
      h2 {
        font-size: 1.3rem;
      }
    }
    
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

